    {% extends "home.html" %}
    {% block content %}

    <form action="/event"  method="post" class="verticalform">
        <table class="table table-bordered"><thead>
  <tr><td colspan="4" class="tdcenter"><label for="EventName">Welcome to the Events. Please add, update, delete and list event</label></td></tr>
  <tr><td class="tdcenter"><button class='btn btn-warning' name="newevent"  type="submit">Add Event</button></td>
  <td class="tdcenter"><button class='btn btn-warning' name="updateevent" type="submit">Update Event</button></td>
  <td class="tdcenter"><button class='btn btn-warning' name="deleteevent" type="submit">Delete Event</button></td>
  <td class="tdcenter"><button class='btn btn-warning' name="eventlist" type="submit">List Event</button></td>
  </tr>
  </thead></table>

</form>
    {% endblock %}