    {% extends "home.html" %}
    {% block content %}
    <form action="/event"  method="post"><table class="table table-bordered">
        <thead><tr><td colspan="5" class="tdcenter"><label for="EventName">Please delete event</label></td></tr>
        {% for j in eventlist %}
<tr><td><input type="text" readonly name="ename{{j[0]}}" placeholder="event name" value="{{j[1]}}"  class="form-control"></td>
<td><input type="text" readonly name="starttimestamp{{j[0]}}" placeholder="start date" value="{{j[2]}}" class="form-control"></td>
<td><input type="text" readonly name="endtimestamp{{j[0]}}" placeholder="end date" value="{{j[3]}}" class="form-control"></td>
    <td><select id="locationid" name="locationid{{j[0]}}" class="form-control" disabled>
      {% if(j[4]==0) %}
    <option selected value="0">Decide later</option>
    {% else %}
    <option value="0">Decide later</option>
    {% endif %}
        {% for l in locationlist %}
       {% if(l[0]==j[4]) %}
    <option value="{{l[0]}}" selected>{{l[1]}}</option>
      {% else %}
      <option value="{{l[0]}}">{{l[1]}}</option> {% endif %}
      {% endfor %}
 </select></td>

      <td class="tdupdate"><button value="{{j[0]}}" name="deletedone" style="padding:3px 6px;" class='btn btn-warning'  type="submit">Delete</button></td></tr>
       {% endfor %}
        <tr><td align="right" colspan="5">

    {% if(arr[0] > 1) %}
    <button name="peventlist" class='btn btn-warning' style="padding: 3px 3px;font-size: 12px;"  type="submit">Prev</button>
        <input type="hidden" id="npage" name="ppage" value="{{arr[0]-1}}">
        {% else %}<button name="peventlist" disabled class='btn  btn-warning' style="padding: 3px 3px;font-size: 12px;"  type="submit">Prev</button>
{% endif %}
    {% if((arr[0] * arr[1]) < arr[2]) %}
<button name="neventlist" class='btn btn-warning' style="padding: 3px 3px;font-size: 12px;"  type="submit">Next</button>
    <input type="hidden" id="npage" name="npage" value="{{arr[0]+1}}">
        {% else %}<button name="neventlist" disabled class='btn btn-warning' style="padding: 3px 3px;font-size: 12px;"  type="submit">Next</button>
{% endif %}</td></tr>
 </thead></table>
<input type="hidden" id="npage" name="tempname" value='eventdelete'>
<input type="hidden" id="npage" name="tblname" value='event'>
</form>
    {% endblock %}