<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vehicle Race</title>
    <link rel="stylesheet" href="{{ url_for('static',    filename='css/style.css') }}">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
    </head>
  <body>
  <header>
      <div class="container">
        <h1 class="logo">Vehicle Race</h1>
        <strong><nav>
          <ul class="topnav">
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('event') }}">Event</a></li>
              <li><a href="{{ url_for('vehicle') }}">Vehicle</a></li>
              <li><a href="{{ url_for('location') }}">Location</a></li>
          </ul>
        </nav></strong>
      </div>
    </header>
  <main>
  <div class="container">
  {% block content %}
  <table class="table table-bordered"><thead>
  <tr><td colspan="3" class="tdcenter"><label for="EventName">Welcome to the Vehicle Race</label></td></tr>
  <tr><td class="tdcenter"><a href="{{ url_for('event') }}"><button style="padding:6px 12px;" class='btn btn-warning'  type="button">Event</button></a></td>
  <td class="tdcenter"><a href="{{ url_for('vehicle') }}"><button style="padding:6px 12px;" class='btn btn-warning'  type="button">Vehicle</button></a></td>
  <td class="tdcenter"><a href="{{ url_for('location') }}"><button style="padding:6px 12px;" class='btn btn-warning'  type="button">Location</button></a></td></tr>
  </thead></table>
  {% endblock %}
    </div>
  </main>
  <footer>
  <div class="container"><small>&copy; Copyright 2022,  Vehicle Race</small>
  </div>
  </footer>
</body>
</html>
<script type="text/javascript">

            $(function () {
				var date = new Date();
				date.setDate(date.getDate());

                $('.datepicker').datepicker({
					startDate: date,
					autoclose: true,
					format: 'yyyy-mm-dd'
                });
            });
document.getElementById("ndone").addEventListener("click", myFunction);
function myFunction() {
var date_received = $("#starttime").datepicker('getDate');
  var date_completed = $("#endtime").datepicker('getDate');
  if(document.getElementById("starttime").value.length !== 0){
if(document.getElementById("endtime").value.length !== 0){
  var diff = date_completed - date_received;
  var dayss = diff / (1000 * 3600 * 24);
if(dayss < 0){
 alert('End date should be greater than or equel to start date!');
 document.getElementById("endtime").value = "";
 document.getElementById("endtime").focus();
  }
  }
  }
 }



function upFunction2(val) {
var date_received2 = $("#starttime"+val).datepicker('getDate');
var date_completed2 = $("#endtime"+val).datepicker('getDate');
if(document.getElementById("starttime"+val).value.length !== 0){
if(document.getElementById("endtime"+val).value.length !== 0){
var diff2 = date_completed2 - date_received2;
  var dayss2 = diff2 / (1000 * 3600 * 24);
  if(dayss2 < 0){
 alert('End date should be greater than or equel to start date!');
 document.getElementById("endtime"+val).value = "";
 document.getElementById("endtime"+val).focus();
 }
 }
 }
 }

        </script>