    {% extends "home.html" %}
    {% block content %}
    <form action="/location" method="post">
   <table class="table table-bordered"><thead>
  <tr><td colspan="4" class="tdcenter"><label for="EventName">Welcome to the Locations. Please add, update, delete and list location</label></td></tr>
  <tr><td class="tdcenter"><button  class='btn btn-warning' name="newlocation"  type="submit">New Location</button></td>
  <td class="tdcenter"><button class='btn btn-warning' name="updatelocation" type="submit">Update Location</button></td>
  <td class="tdcenter"><button class='btn btn-warning' name="deletelocation" type="submit">Delete Location</button></td>
  <td class="tdcenter"><button class='btn btn-warning' name="listlocation" type="submit">List Location</button></td>
  </tr>
  </thead></table>
</form>
    {% endblock %}