{% extends "home.html" %}
    {% block content %}
    <form action="/location"  method="post"><table class="table table-bordered">
    <thead><tr><td colspan="2" class="tdcenter"><label for="EventName">Location list</label></td></tr>
      {% for j in locationlist %}

<tr><td><input type="text"  readonly  name="lname{{j[0]}}" placeholder="location name" value="{{j[1]}}" class="form-control"></td>

<td><input type="text" readonly name="laddress{{j[0]}}" placeholder="location address" value="{{j[2]}}"  class="form-control"></td></tr>

    {% endfor %}

    <tr><td align="right" colspan="2">

    {% if(arr[0] > 1) %}
    <button name="plistlocation" class='btn btn-warning' style="padding: 3px 3px;font-size: 12px;"  type="submit">Prev</button>
        <input type="hidden" id="npage" name="ppage" value="{{arr[0]-1}}">
        {% else %}<button name="plistlocation" disabled class='btn  btn-warning' style="padding: 3px 3px;font-size: 12px;"  type="submit">Prev</button>
{% endif %}
    {% if((arr[0] * arr[1]) < arr[2]) %}
<button name="nlistlocation" class='btn btn-warning' style="padding: 3px 3px;font-size: 12px;"  type="submit">Next</button>
    <input type="hidden" id="npage" name="npage" value="{{arr[0]+1}}">
        {% else %}<button name="nlistlocation" disabled class='btn btn-warning' style="padding: 3px 3px;font-size: 12px;"  type="submit">Next</button>
{% endif %}</td></tr>

    </thead></table>
<input type="hidden" id="npage" name="tempname" value='locationlist'>
<input type="hidden" id="npage" name="tblname" value='location'>
</form>
    {% endblock %}