    {% extends "home.html" %}
    {% block content %}

    <form action="/event"  method="post" class="verticalform">
        <table class="table table-bordered">
    <thead>
    <tr><td colspan="4" class="tdcenter"><label for="EventName">Please fill event details</label></td></tr>
      <tr><td><input type="text"  id="evname"  required  name="ename" placeholder="Event name" class="form-control"></td>
      <td><input type="text" id="starttime"  required name="starttimestamp" placeholder="Start date" class="form-control datepicker"></td>
<td><input type="text" id="endtime" onfocusout=""  required  name="endtimestamp" placeholder="End date" class="form-control datepicker"></td>

 <td> <select id="locationid" name="locationid" required class="form-control">
    <option value="">Select location</option>
     <option value="0">Decide later</option>
    {% for j in locationlist %}
  <option value="{{j[0]}}">{{j[1]}}</option>
    {% endfor %}
  </select></td></tr>
      <tr><td colspan="4"><button name="newdone"  id="ndone"  type="submit" class='btn btn-warning'>Add</button></td></tr></thead></table>
</form>
    {% endblock %}