    {% extends "home.html" %}
    {% block content %}
    <form action="/location" method="post"><table class="table table-bordered">
    <thead><tr><td colspan="2" class="tdcenter"><label for="EventName">Please fill location details</label></td></tr>
<tr><td><input type="text" required  name="lname" placeholder="location name" class="form-control"></td>
<td><input type="text" required  name="laddress" placeholder="address" class="form-control"></td></tr>
  <tr><td colspan="2"><button name="lnewdone" class='btn btn-warning'  type="submit">Add</button></td></tr></thead></table>
</form>
    {% endblock %}