{% extends "home.html" %}
    {% block content %}

    <form action="/vehicle"  method="post"><table class="table table-bordered">
    <thead><tr><td colspan="3" class="tdcenter"><label for="EventName">Please fill vehicle details</label></td></tr>
<tr><td><input type="text" required name="vnumber" placeholder="vehicle number" class="form-control"></td>
<td><input type="text" required name="vname" placeholder="vehicle name" class="form-control"></td>
      <td><select name="eventid" required class="form-control">
    <option value="">Select event</option>
    <option value="0">Decide later</option>
            {% for j in eventlist %}
            <option value="{{j[0]}}">{{j[1]}}</option>
            {% endfor %}
        </select></td></tr>
<tr><td colspan="4"><button name="vnewdone" class='btn btn-warning' type="submit">Add</button></td></tr></thead></table>
</form>
    {% endblock %}