{% extends "home.html" %}
    {% block content %}
    <form action="/vehicle"  method="post"><table class="table table-bordered">
    <thead><tr><td colspan="3" class="tdcenter"><label for="EventName">Vehicle List</label></td></tr>
      {% for j in vehiclelist %}

<tr><td><input type="text" readonly   name="vnumber{{j[0]}}" placeholder="vehicle number" value="{{j[1]}}" class="form-control"></td>

<td><input type="text" readonly   name="vname{{j[0]}}" placeholder="vehicle name" value="{{j[2]}}" class="form-control"></td>

  <td><select id="eventid" name="eventid{{j[0]}}"  class="form-control" disabled>
      {% if(j[3]==0) %}
    <option selected value="0">Decide later</option>
    {% else %}
    <option value="0">Decide later</option>
    {% endif %}
      {% for l in eventlist %}
       {% if(l[0]==j[3]) %}
    <option value="{{l[0]}}" selected>{{l[1]}}</option>
      {% else %}
      <option value="{{l[0]}}">{{l[1]}}</option> {% endif %}
      {% endfor %}
     </select></td></tr>
        {% endfor %}
        <tr><td align="right" colspan="3">

    {% if(arr[0] > 1) %}
    <button name="pvehiclelist" class='btn btn-warning' style="padding: 3px 3px;font-size: 12px;"  type="submit">Prev</button>
        <input type="hidden" id="npage" name="ppage" value="{{arr[0]-1}}">
        {% else %}<button name="pvehiclelist" disabled class='btn  btn-warning' style="padding: 3px 3px;font-size: 12px;"  type="submit">Prev</button>
{% endif %}
    {% if((arr[0] * arr[1]) < arr[2]) %}
<button name="nvehiclelist" class='btn btn-warning' style="padding: 3px 3px;font-size: 12px;"  type="submit">Next</button>
    <input type="hidden" id="npage" name="npage" value="{{arr[0]+1}}">
        {% else %}<button name="nvehiclelist" disabled class='btn btn-warning' style="padding: 3px 3px;font-size: 12px;"  type="submit">Next</button>
{% endif %}</td></tr>
 </thead></table>
<input type="hidden" id="npage" name="tempname" value='vehiclelist'>
<input type="hidden" id="npage" name="tblname" value='vehicle'>
</form>
    {% endblock %}