{% extends "home.html" %}
    {% block content %}

    <form action="/vehicle"  method="post">
        <table class="table table-bordered"><thead>
  <tr><td colspan="4" class="tdcenter"><label for="EventName">Welcome to the Vehicles. Please add, update, delete and list vehicle</label></td></tr>
  <tr><td class="tdcenter"><button class='btn btn-warning' name="newvehicle" type="submit">Add Vehicle</button></td>
  <td class="tdcenter"><button class='btn btn-warning' name="updatevehicle" type="submit">Update Vehicle</button></td>
  <td class="tdcenter"><button class='btn btn-warning' name="deletevehicle" type="submit">Delete Vehicle</button></td>
  <td class="tdcenter"><button class='btn btn-warning' name="vehiclelist" type="submit">List Vehicle</button></td>
  </tr>
  </thead></table>


</form>
    {% endblock %}